{
  "name": "react",
  "version": "1.0.0",
  "description": "react learning",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "devDependencies": {
    "parcel": "^2.16.4"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^6.22.3"
  }
}
